apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: centralized-ev-tech-docs
  description: Centralized documentation for all repositories
  owner: your-team
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: production
  owner: your-team
